{
  "name": "vennschedule",
  "version": "1.0.0",
  "description": "**VennSchedule** - a schedule polling webapp showcasing \"vanilla\" JavaScript DOM traversal and manipulation.",
  "main": "server.js",
  "scripts": {
    "test": "gulp test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maschigokae/vennschedule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maschigokae/vennschedule/issues"
  },
  "homepage": "https://github.com/maschigokae/vennschedule#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "http-errors": "^1.6.1",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "debug": "^2.6.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^4.3.0",
    "mocha": "^3.2.0",
    "superagent": "^3.5.2"
  }
}
